[gd_scene format=3 uid="uid://1okeg3ugo4bp"]

[ext_resource type="Script" uid="uid://wusse6vyk6p" path="res://scripts/Controllers/door_manenger.gd" id="1_txqm3"]

[node name="DoorManenger" type="Node2D" unique_id=562858353]
script = ExtResource("1_txqm3")

[node name="Timer" type="Timer" parent="." unique_id=1326153046]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
